WrtSerial                                                  39 x 17 mm ~ 1.1 sqin
================================================================================

#   Part name                        RefDes   DigiKey             
--------------------------------------------------------------------------------
 1  C 10nF /16V NP0 (0805)           C1       1276-2984-1-ND
 4  C 100nF /16V X7R (0805)          C2-C5    399-1170-1-ND
 2  C 1uF /16V X5R (0805)            C6 C7    445-1416-1-ND
 1  C 4.7uF /16V X5R (0805)          C8       1276-1065-1-ND
 3  DS LED (0805)                    DS1-DS3  475-1415-1-ND
 2  D BAT54S                         D1 D2    BAT54S-FDICT-ND
 1  J USB mini B 54819- 0519         J1       WM17115-ND
 1  J Header, female, 4w             J2       S5440-ND
 1  L Ferrite 40Ohm (0805)           L1       445-2201-1-ND
 4  R 100 0.125W (0805)              R1-R4    RMCF0805FT100RCT-ND
 3  R 1K 0.125W (0805)               R5-R7    RMCF0805FT1K00CT-ND
 1  U FT232RL (SSOP-28)              U1       768-1007-1-ND
 1  U Si8621 (SOIC-8)                U2       336-2066-5-ND

(optional)
 8  TP Test pad 0805                          A106144CT-ND
